# Super4KWallpapers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vdx/super4kwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdx/super4kwallpapers/: TestListViewAdapter.java
app/src/main/java/com/vdx/super4kwallpapers/Activities/: DrawerActivity.java  MainActivity.java  SplashActivity.java  WallpaperActivity.java
app/src/main/java/com/vdx/super4kwallpapers/Adapters/: Amoled_Adapter.java  Four_K_RecyclerViewAdapter.java  ImagePageAdapter.java  Trending_Adapter.java
app/src/main/java/com/vdx/super4kwallpapers/Fragments/: About_Fragment.java  Amoled_Fragment.java  RecyclerViewFragment.java  ScrollFragment.java  TrendingFragment.java  _4KFragment.java
app/src/main/java/com/vdx/super4kwallpapers/Models/: ModelLinks.java  Sheet1.java
app/src/main/java/com/vdx/super4kwallpapers/Utils/: ClickListners.java  ClickableViewPager.java  Helper.java  IResult.java  Links.java  RefreshDrawable.java  VolleyService.java
app/src/main/java/com/vdx/super4kwallpapers/Utils/CustomDialog/: InnovativesDialog.java
app/src/main/res/drawable/: about_btn_selector.xml  btn_clk.xml  butt.xml  button_action_red_selector.xml  cardback.xml  circle.xml  dial.xml  error_dialog_background.xml  ic_about.xml  ic_menu_share.xml  ic_more_24dp.xml  ic_rate.xml  ic_save_white.xml  linear_red_bg_connectify.xml  linear_red_connectify.xml  splash_back.xml  transparent.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_recycler_view_fragment.xml  activity_splash.xml  activity_wallpaper.xml  dialog_conectify_error.xml  dialog_conectify_success.xml  drawer.xml  fragment__4_k.xml  fragment_about_.xml  fragment_amoled_.xml  fragment_recycler_view.xml  fragment_scroll.xml  fragment_trending.xml  header_logo.xml  list_item_card_big.xml  list_item_card_small.xml  navigation_header.xml  pager_item.xml  recy_tending.xml  setwallpaperdialog.xml  title_layout.xml  viewpager_title.xml
app/src/main/res/menu/: menu_with_fab.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vdx/super4kwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
