<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Activities.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight=".9"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#D9DB1B1B"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/splash_ic"
                android:contentDescription="@string/logo" />

        </androidx.cardview.widget.CardView>


        <include layout="@layout/header_logo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:gravity="center_horizontal">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indicator"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            app:indicatorColor="#DEFF0000"
            app:indicatorName="BallClipRotatePulseIndicator" />

    </LinearLayout>


</LinearLayout>