<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Fragments.About_Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/os"
        android:gravity="center_horizontal"
        android:text="About Us"
        android:textColor="#DEFFFFFF"
        android:textSize="34sp">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#D9FF0404"
        app:cardCornerRadius="84dp">

        <ImageView
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:background="@drawable/splash_ic"
            android:contentDescription="@string/logo" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Super 4k Wallpaper"
        android:textColor="#DEFFFFFF"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/version_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:text="Version 1.0"
        android:textColor="#DEFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#D1212121"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Connect with us"
                android:textColor="#99FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#1AFFFFFF" />

                <Button
                    android:id="@+id/contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/about_btn_selector"
                    android:drawableStart="@drawable/mail"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="innovativesapp@gmail.com"
                    android:textAllCaps="false"
                    android:textColor="#DEFFFFFF"
                    android:textSize="20sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#1AFFFFFF" />

                <Button
                    android:id="@+id/rate_us"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/about_btn_selector"
                    android:drawableStart="@drawable/google"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Rate us on Play Store"
                    android:textColor="#DEFFFFFF"
                    android:textSize="20sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#1AFFFFFF" />

                <Button
                    android:id="@+id/privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/about_btn_selector"
                    android:drawableStart="@drawable/lock"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Privacy Policy 2019"
                    android:textColor="#DEFFFFFF"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#1AFFFFFF" />

                <Button
                    android:id="@+id/terms_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/about_btn_selector"
                    android:drawableStart="@drawable/lock"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/terms_conditions"
                    android:textColor="#DEFFFFFF"
                    android:textSize="20sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>