<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TrendingFragment">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trending_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.baoyz.widget.PullRefreshLayout>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/indicator_trend"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:indicatorColor="#DEFF0000"
        app:indicatorName="BallClipRotatePulseIndicator" />


</FrameLayout>