<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/cardMarginVertical"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:background="@android:color/white"
            app:cardElevation="4dp">

        </androidx.cardview.widget.CardView>

        <include layout="@layout/material_view_pager_placeholder" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>